Protel Design System Design Rule Check
PCB File : C:\Users\danie\Documents\MIL\Subjugator SVN\subjugator8\projects\TestPowerMergeSys\TestPowerMergeBoard.PcbDoc
Date     : 3/19/2019
Time     : 8:25:00 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (200mil > 100mil) Via (1036.25mil,3235mil) from Top Layer to Bottom Layer Actual Hole Size = 200mil
   Violation between Hole Size Constraint: (200mil > 100mil) Via (1037mil,1625mil) from Top Layer to Bottom Layer Actual Hole Size = 200mil
   Violation between Hole Size Constraint: (200mil > 100mil) Via (1037mil,1865mil) from Top Layer to Bottom Layer Actual Hole Size = 200mil
   Violation between Hole Size Constraint: (200mil > 100mil) Via (1340mil,3235mil) from Top Layer to Bottom Layer Actual Hole Size = 200mil
   Violation between Hole Size Constraint: (200mil > 100mil) Via (1425mil,1625mil) from Top Layer to Bottom Layer Actual Hole Size = 200mil
   Violation between Hole Size Constraint: (200mil > 100mil) Via (1425mil,1865mil) from Top Layer to Bottom Layer Actual Hole Size = 200mil
   Violation between Hole Size Constraint: (200mil > 100mil) Via (2200mil,3240mil) from Top Layer to Bottom Layer Actual Hole Size = 200mil
   Violation between Hole Size Constraint: (200mil > 100mil) Via (2540mil,3240mil) from Top Layer to Bottom Layer Actual Hole Size = 200mil
   Violation between Hole Size Constraint: (200mil > 100mil) Via (3380mil,3240mil) from Top Layer to Bottom Layer Actual Hole Size = 200mil
   Violation between Hole Size Constraint: (200mil > 100mil) Via (3714.827mil,3240mil) from Top Layer to Bottom Layer Actual Hole Size = 200mil
   Violation between Hole Size Constraint: (200mil > 100mil) Via (4760mil,1645mil) from Top Layer to Bottom Layer Actual Hole Size = 200mil
   Violation between Hole Size Constraint: (200mil > 100mil) Via (4760mil,1885mil) from Top Layer to Bottom Layer Actual Hole Size = 200mil
   Violation between Hole Size Constraint: (200mil > 100mil) Via (5052mil,1655mil) from Top Layer to Bottom Layer Actual Hole Size = 200mil
   Violation between Hole Size Constraint: (200mil > 100mil) Via (5055mil,1892.5mil) from Top Layer to Bottom Layer Actual Hole Size = 200mil
   Violation between Hole Size Constraint: (170mil > 100mil) Via (5375mil,2135mil) from Top Layer to Bottom Layer Actual Hole Size = 170mil
   Violation between Hole Size Constraint: (170mil > 100mil) Via (5375mil,3450mil) from Top Layer to Bottom Layer Actual Hole Size = 170mil
   Violation between Hole Size Constraint: (170mil > 100mil) Via (675mil,2135mil) from Top Layer to Bottom Layer Actual Hole Size = 170mil
   Violation between Hole Size Constraint: (170mil > 100mil) Via (675mil,3450mil) from Top Layer to Bottom Layer Actual Hole Size = 170mil
Rule Violations :18

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad Q1-G(3895.142mil,2390mil) on Top Layer And Via (3895mil,2490mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad Q4-G(4230.299mil,2390mil) on Top Layer And Via (4230.299mil,2490mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-1(4036.039mil,2896.598mil) on Top Layer And Pad U1-2(4036.039mil,2934mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U1-2(4036.039mil,2934mil) on Top Layer And Pad U1-3(4036.039mil,2971.401mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U1-4(3943.52mil,2971.401mil) on Top Layer And Pad U1-5(3943.52mil,2934mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-5(3943.52mil,2934mil) on Top Layer And Pad U1-6(3943.52mil,2896.598mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-1(2850mil,2991mil) on Top Layer And Pad U2-2(2812.598mil,2991mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-2(2812.598mil,2991mil) on Top Layer And Pad U2-3(2775.197mil,2991mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-4(2775.197mil,2898.48mil) on Top Layer And Pad U2-5(2812.598mil,2898.48mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-5(2812.598mil,2898.48mil) on Top Layer And Pad U2-6(2850mil,2898.48mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-1(1667.402mil,2986.496mil) on Top Layer And Pad U3-2(1630mil,2986.496mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-2(1630mil,2986.496mil) on Top Layer And Pad U3-3(1592.599mil,2986.496mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-4(1592.599mil,2893.976mil) on Top Layer And Pad U3-5(1630mil,2893.976mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-5(1630mil,2893.976mil) on Top Layer And Pad U3-6(1667.402mil,2893.976mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.323mil < 10mil) Between Pad U3-5(1630mil,2893.976mil) on Top Layer And Via (1630mil,2830mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.323mil]
Rule Violations :15

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C1-1(3908.52mil,3240mil) on Top Layer And Track (3850.252mil,3201.024mil)(3850.252mil,3404.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.449mil < 10mil) Between Pad C1-1(3908.52mil,3240mil) on Top Layer And Track (3850.252mil,3201.024mil)(3966.787mil,3201.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C1-1(3908.52mil,3240mil) on Top Layer And Track (3966.787mil,3201.024mil)(3966.787mil,3404.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C1-2(3908.52mil,3365.197mil) on Top Layer And Track (3850.252mil,3201.024mil)(3850.252mil,3404.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C1-2(3908.52mil,3365.197mil) on Top Layer And Track (3850.252mil,3404.567mil)(3966.787mil,3404.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C1-2(3908.52mil,3365.197mil) on Top Layer And Track (3966.787mil,3201.024mil)(3966.787mil,3404.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C2-1(4475mil,2050.583mil) on Top Layer And Track (4416.732mil,2011.606mil)(4416.732mil,2215.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.449mil < 10mil) Between Pad C2-1(4475mil,2050.583mil) on Top Layer And Track (4416.732mil,2011.606mil)(4533.268mil,2011.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C2-1(4475mil,2050.583mil) on Top Layer And Track (4533.268mil,2011.606mil)(4533.268mil,2215.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C2-2(4475mil,2175.78mil) on Top Layer And Track (4416.732mil,2011.606mil)(4416.732mil,2215.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C2-2(4475mil,2175.78mil) on Top Layer And Track (4416.732mil,2215.15mil)(4533.268mil,2215.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C2-2(4475mil,2175.78mil) on Top Layer And Track (4533.268mil,2011.606mil)(4533.268mil,2215.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C3-1(4208.78mil,2975mil) on Top Layer And Track (4150.512mil,2936.024mil)(4150.512mil,3139.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.449mil < 10mil) Between Pad C3-1(4208.78mil,2975mil) on Top Layer And Track (4150.512mil,2936.024mil)(4267.047mil,2936.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C3-1(4208.78mil,2975mil) on Top Layer And Track (4267.047mil,2936.024mil)(4267.047mil,3139.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C3-2(4208.78mil,3100.197mil) on Top Layer And Track (4150.512mil,2936.024mil)(4150.512mil,3139.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-2(4208.78mil,3100.197mil) on Top Layer And Track (4150.512mil,3139.567mil)(4267.047mil,3139.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C3-2(4208.78mil,3100.197mil) on Top Layer And Track (4267.047mil,2936.024mil)(4267.047mil,3139.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C4-1(2738.52mil,3238.803mil) on Top Layer And Track (2680.252mil,3199.827mil)(2680.252mil,3403.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.449mil < 10mil) Between Pad C4-1(2738.52mil,3238.803mil) on Top Layer And Track (2680.252mil,3199.827mil)(2796.787mil,3199.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C4-1(2738.52mil,3238.803mil) on Top Layer And Track (2796.787mil,3199.827mil)(2796.787mil,3403.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C4-2(2738.52mil,3364mil) on Top Layer And Track (2680.252mil,3199.827mil)(2680.252mil,3403.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C4-2(2738.52mil,3364mil) on Top Layer And Track (2680.252mil,3403.37mil)(2796.787mil,3403.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C4-2(2738.52mil,3364mil) on Top Layer And Track (2796.787mil,3199.827mil)(2796.787mil,3403.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C5-1(3295mil,2050.583mil) on Top Layer And Track (3236.732mil,2011.606mil)(3236.732mil,2215.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.449mil < 10mil) Between Pad C5-1(3295mil,2050.583mil) on Top Layer And Track (3236.732mil,2011.606mil)(3353.268mil,2011.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C5-1(3295mil,2050.583mil) on Top Layer And Track (3353.268mil,2011.606mil)(3353.268mil,2215.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C5-2(3295mil,2175.78mil) on Top Layer And Track (3236.732mil,2011.606mil)(3236.732mil,2215.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C5-2(3295mil,2175.78mil) on Top Layer And Track (3236.732mil,2215.15mil)(3353.268mil,2215.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C5-2(3295mil,2175.78mil) on Top Layer And Track (3353.268mil,2011.606mil)(3353.268mil,2215.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C6-1(3049.52mil,2990mil) on Top Layer And Track (2991.252mil,2951.024mil)(2991.252mil,3154.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.449mil < 10mil) Between Pad C6-1(3049.52mil,2990mil) on Top Layer And Track (2991.252mil,2951.024mil)(3107.787mil,2951.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C6-1(3049.52mil,2990mil) on Top Layer And Track (3107.787mil,2951.024mil)(3107.787mil,3154.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C6-2(3049.52mil,3115.197mil) on Top Layer And Track (2991.252mil,2951.024mil)(2991.252mil,3154.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C6-2(3049.52mil,3115.197mil) on Top Layer And Track (2991.252mil,3154.567mil)(3107.787mil,3154.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C6-2(3049.52mil,3115.197mil) on Top Layer And Track (3107.787mil,2951.024mil)(3107.787mil,3154.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C7-1(1585mil,3237.606mil) on Top Layer And Track (1526.732mil,3198.63mil)(1526.732mil,3402.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.449mil < 10mil) Between Pad C7-1(1585mil,3237.606mil) on Top Layer And Track (1526.732mil,3198.63mil)(1643.268mil,3198.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C7-1(1585mil,3237.606mil) on Top Layer And Track (1643.268mil,3198.63mil)(1643.268mil,3402.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C7-2(1585mil,3362.803mil) on Top Layer And Track (1526.732mil,3198.63mil)(1526.732mil,3402.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C7-2(1585mil,3362.803mil) on Top Layer And Track (1526.732mil,3402.173mil)(1643.268mil,3402.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C7-2(1585mil,3362.803mil) on Top Layer And Track (1643.268mil,3198.63mil)(1643.268mil,3402.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C8-1(2120mil,2050mil) on Top Layer And Track (2061.732mil,2011.024mil)(2061.732mil,2214.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.449mil < 10mil) Between Pad C8-1(2120mil,2050mil) on Top Layer And Track (2061.732mil,2011.024mil)(2178.268mil,2011.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C8-1(2120mil,2050mil) on Top Layer And Track (2178.268mil,2011.024mil)(2178.268mil,2214.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C8-2(2120mil,2175.197mil) on Top Layer And Track (2061.732mil,2011.024mil)(2061.732mil,2214.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C8-2(2120mil,2175.197mil) on Top Layer And Track (2061.732mil,2214.567mil)(2178.268mil,2214.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C8-2(2120mil,2175.197mil) on Top Layer And Track (2178.268mil,2011.024mil)(2178.268mil,2214.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C9-1(1863.52mil,2984.803mil) on Top Layer And Track (1805.252mil,2945.827mil)(1805.252mil,3149.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.449mil < 10mil) Between Pad C9-1(1863.52mil,2984.803mil) on Top Layer And Track (1805.252mil,2945.827mil)(1921.787mil,2945.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C9-1(1863.52mil,2984.803mil) on Top Layer And Track (1921.787mil,2945.827mil)(1921.787mil,3149.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C9-2(1863.52mil,3110mil) on Top Layer And Track (1805.252mil,2945.827mil)(1805.252mil,3149.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C9-2(1863.52mil,3110mil) on Top Layer And Track (1805.252mil,3149.37mil)(1921.787mil,3149.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad C9-2(1863.52mil,3110mil) on Top Layer And Track (1921.787mil,2945.827mil)(1921.787mil,3149.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.386mil < 10mil) Between Pad D6-A(3049.52mil,3205.323mil) on Top Layer And Track (2991.252mil,3154.567mil)(3107.787mil,3154.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.386mil]
Rule Violations :55

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.213mil < 10mil) Between Text "C1" (3985mil,3305mil) on Top Overlay And Track (3966.787mil,3201.024mil)(3966.787mil,3404.567mil) on Top Overlay Silk Text to Silk Clearance [8.213mil]
   Violation between Silk To Silk Clearance Constraint: (6.732mil < 10mil) Between Text "C8" (2045mil,2075mil) on Top Overlay And Track (2061.732mil,2011.024mil)(2061.732mil,2214.567mil) on Top Overlay Silk Text to Silk Clearance [6.732mil]
   Violation between Silk To Silk Clearance Constraint: (8.818mil < 10mil) Between Text "Q5" (3130mil,2225mil) on Top Overlay And Track (3236.732mil,2011.606mil)(3236.732mil,2215.15mil) on Top Overlay Silk Text to Silk Clearance [8.817mil]
   Violation between Silk To Silk Clearance Constraint: (8.818mil < 10mil) Between Text "Q5" (3130mil,2225mil) on Top Overlay And Track (3236.732mil,2215.15mil)(3353.268mil,2215.15mil) on Top Overlay Silk Text to Silk Clearance [8.817mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (1036.25mil,3235mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1037mil,1625mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1037mil,1865mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1425mil,1625mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1425mil,1865mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2200mil,3240mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3380mil,3240mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4760mil,1645mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5052mil,1655mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5055mil,1892.5mil) from Top Layer to Bottom Layer 
Rule Violations :10

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 102
Waived Violations : 0
Time Elapsed        : 00:00:00